@component('mail::message')
<h1>Здравствуй, дорогой клиент!</h1>
<h2>Номер заказа #{{$order->id}}</h2>
<p>На связи команда ESHOP</p>
<p>Мы получили ваш заказ и наш менеджер свяжется с вами в ближайшее время.</p>
<p>Заявки обрабатываются в рабочее время магазина согласно установленному рабочему графику.</p>
<p>С понедельника по пятницу с 10:00 до 19:00</p>
<p>Суббота, воскресение с 11:00 до 17:00</p>


{{ config('app.name') }}
@endcomponent
